plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'nlu.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'junit', name: 'junit', version: '4.12'
	runtimeOnly 'mysql:mysql-connector-java'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.3.RELEASE'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.0'
	testImplementation 'org.springframework.security:spring-security-test'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

test {
	useJUnitPlatform()
}
