
## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jira?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aspiration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


## jwt
oauth.jwt.token.secret.key=clone-jira
oauth.jwt.token.expiry=36000000